{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv sync)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(uv lock:*)",
      "Bash(uv venv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pyright:*)",
      "Bash(python -m:*)",
      "Bash(python3 -m:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Read",
      "Grep",
      "Glob"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(rm:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(pip install:*)",
      "Read(./**/.env)",
      "Read(./**/*.key)"
    ]
  },
  "env": {
    "UV_NO_SYNC": "0"
  }
}
